ansible/roles/contestant/tasks/main.yaml (before)
- template:
    src: static_interfaces
    dest: /etc/network/interfaces
  when: for_template == 'no'
- template:
    src: dhcp_interfaces
    dest: /etc/network/interfaces
  when: for_template == 'yes'

- file: path=/var/touch state=directory
- copy:
    content: |
      Acquire::HTTP::Proxy "http://192.168.90.191:3142";
      Acquire::HTTPS::Proxy "false";
    dest: /etc/apt/apt.conf.d/01cacher
- apt: name=network-manager state=absent purge=yes

- apt: name="linux-image-generic-hwe-16.04" state=latest
  register: result
  when: for_template == 'yes'
- include: reboot.yaml
  when: result.changed
- shell: creates=/var/touch/hold-kernel   apt-mark hold linux-image-generic-hwe-16.04 && dpkg --list | grep linux-image | awk '{ print $2 }' | sort -V | sed -n '/'`uname -r`'/q;p' | xargs apt-get -y purge && touch /var/touch/hold-kernel

- include: cups.yaml

- replace:
    dest: /etc/ssh/sshd_config
    regexp: '^(AcceptEnv LANG LC_*)'
    replace: '#\1'
# - TODO: https://askubuntu.com/questions/114349/when-i-create-an-account-without-password-ubuntu-still-asks-for-it

- copy:
    content: |
      # WARNING: DO NOT TOUCH - THIS FILE IS MANAGED BY ANSIBLE
      /dev/sda1 /               ext4    errors=remount-ro 0       1
      /dev/sda5 none            swap    sw                0       0
    dest: /etc/fstab

- include: locker.yaml
- include: only_ioi_user.yaml
- include: security.yaml

ansible/roles/contestant/tasks/main.yaml (after)
- template:
    src: static_interfaces
    dest: /etc/network/interfaces
  when: for_template == 'no'
- template:
    src: dhcp_interfaces
    dest: /etc/network/interfaces
  when: for_template == 'yes'
- include: governor.yaml
- copy:
    src: 90-disable-randomize-va-space.conf
    dest: /etc/sysctl.d/90-disable-randomize-va-space.conf

- file: path=/var/touch state=directory
- copy:
    content: |
      Acquire::HTTP::Proxy "http://192.168.90.191:3142";
      Acquire::HTTPS::Proxy "false";
    dest: /etc/apt/apt.conf.d/01cacher
- apt: name=network-manager state=absent purge=yes

- apt: name="linux-image-generic-hwe-16.04" state=latest
  register: result
  when: for_template == 'yes'
- include: reboot.yaml
  when: result.changed
- shell: creates=/var/touch/hold-kernel   apt-mark hold linux-image-generic-hwe-16.04 && dpkg --list | grep linux-image | awk '{ print $2 }' | sort -V | sed -n '/'`uname -r`'/q;p' | xargs apt-get -y purge && touch /var/touch/hold-kernel

- include: cups.yaml

- replace:
    dest: /etc/ssh/sshd_config
    regexp: '^(AcceptEnv LANG LC_*)'
    replace: '#\1'
# - TODO: https://askubuntu.com/questions/114349/when-i-create-an-account-without-password-ubuntu-still-asks-for-it

- copy:
    content: |
      # WARNING: DO NOT TOUCH - THIS FILE IS MANAGED BY ANSIBLE
      /dev/sda1 /               ext4    errors=remount-ro 0       1
      /dev/sda5 none            swap    sw                0       0
    dest: /etc/fstab

- include: locker.yaml
- include: only_ioi_user.yaml
- include: security.yaml

ansible/roles/contestant/tasks/main.yaml (diff)
@@ -6,6 +6,10 @@
     src: dhcp_interfaces
     dest: /etc/network/interfaces
   when: for_template == 'yes'
+- include: governor.yaml
+- copy:
+    src: 90-disable-randomize-va-space.conf
+    dest: /etc/sysctl.d/90-disable-randomize-va-space.conf
 
 - file: path=/var/touch state=directory
 - copy:
